<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-primary">Ronit Dhillon</h1>
        <div class="row">
            <div class="col">
                <div class="bg-primary text-white p-3">
                    <h3>Information about you</h3>
                    <p> My name is Ronit Dhillon, I am from India, I have completed my secondary education in 2020, after that, I have completed a diploma is computer languages like C+, C++, Java etc. Now am purusuing my Web Development and Internet Applications Diploma in Canada from St. Clair College Windsor. </p>
                </div>
            </div>
            <div class="col">
                <div class="bg-secondary text-white p-3">
                    <h3>I have completed many projects, some of them were my class related projects, also I helped some of my friends related to their business like a website for my friend's grocery shop.</p>
                </div>
            </div>
            <div class="col user-select-none">
                <div class="bg-info text-white p-3">
                    <h3>Contact Information</h3>
                    <p>Email: Ronitdhillon@gmail.com</p>
                    <p>Phone: +1-234-567-0890</p>
                </div>
            </div>
        </div>

        <div class="row mt-5 spacer">
            <div class="col">
                <h3>Skills</h3>
                <ul>
                    <li>Reading</li>
                    <li>Problem-Solving</li>
                    <li>Drawing</li>
                </ul>
        </div>
    </div>

    <div class="row spacer">
        <div class="col">
            <h3>Additional Information</h3>
            <p>I have got many medals in drawing competitions, as well as in swimming.
                I like to participate in the such programs.
            </p>
        </div>
    </div>
</div>

</body>
</html>

